{
  "$schema": "./tasks-schema.json",
  "description": "Tasks template for modernization plan. Generated alongside plan.md to track individual migration tasks.",
  "tasks": [
    {
      "type": "upgrade",
      "id": "001-upgrade-java25-springboot4",
      "description": "Upgrade the application from Java 8 and Spring Boot 2.7.18 to Java 25 and Spring Boot 4.0+, including the javax.* to jakarta.* namespace migration",
      "reason": "Java 8 and Spring Boot 2.x are end-of-life per organizational policy. Java 25 is the latest LTS target and Spring Boot 4.0+ is the organizational standard required to support it.",
      "requirements": "Upgrade Java from 8 to 25 and Spring Boot from 2.7.18 to 4.0+. This includes the javax.* to jakarta.* namespace migration, the corresponding Spring Framework upgrade, updating Maven compiler settings for Java 25, and updating the Dockerfile to use the organizational standard Java 25 base images (mcr.microsoft.com/openjdk/jdk:25-ubuntu for build, mcr.microsoft.com/openjdk/jdk:25-distroless for runtime). The max supported upgrade path configuration is overridden per user directive.",
      "environmentConfiguration": null,
      "skills": [],
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "passUnitTests": "true"
      }
    }
  ],
  "metadata": {
    "planName": "plan",
    "projectName": "SupplyChain Backend",
    "language": "java",
    "createdAt": "2026-04-16T07:19:12.690Z",
    "version": "1.0"
  }
}
